{
  "name": "Transcoder",
  "main": "index.ts",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^18.19.74",
    "esbuild": "^0.24.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.734.0",
    "@aws-sdk/client-sqs": "^3.734.0",
    "@pulumi/aws": "^6.0.0",
    "@pulumi/aws-native": "^1.24.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/docker": "^4.6.1",
    "@pulumi/docker-build": "^0.0.9",
    "@pulumi/pulumi": "^3.113.0",
    "archiver": "^7.0.1",
    "dotenv": "^16.4.7",
    "redis": "^4.7.0"
  }
}
